@font-face {
  font-weight: 400;
  font-family: "Georgia";
  font-style: normal;
  src: url("../fonts/georgia-regular-font.woff2") format("woff2"),
    url("../fonts/georgia-regular-font.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Georgia";
  font-style: italic;
  src: url("../fonts/Georgia-Italic.woff2") format("woff2"),
    url("../fonts/Georgia-Italic.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Georgia";
  font-style: italic;
  src: url("../fonts/georgia-bold-italic.woff2") format("woff2"),
    url("../fonts/georgia-bold-italic.woff") format("woff");
}
