body {
  font-family: "Georgia", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  font-style: italic;
  color: #48525a;
  background-color: #fcf2df;
  background-image: url(../img/pattern.png);
  background-repeat: repeat;
  background-size: 120px 121px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
  }
}

ul {
  .reset();
  list-style-type: none;
}

input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

h2 {
  color: #48525a;
  font-size: 36px;
  font-weight: 400;
  font-style: italic;
}

p {
  margin-top: 21px;
  margin-bottom: 21px;
  text-indent: 35px;
}
