.btn {
  font-size: 16px;
  color: #fff;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.35);
  border: 1px solid rgb(227, 156, 73);
  border-radius: 3px;
  background-color: #e39c49;
  background-image: linear-gradient(to top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 100%);

  &--call {
    width: 174px;
    height: 49px;
  }
  
  &:hover,
  &:active {
    background-image: none;
  }
}
