.card {
  margin-bottom: 30px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card__info {
  width: 555px;
  margin-left: 30px;
  
  h2 {
    margin-top: 0;
    margin-bottom: 18px;
    font-size: 24px;
    line-height: 30px;
  }
  
  p {
    font-size: 18px;
    line-height: 30px;
    margin: 0;
  }
  
  p:first-of-type {
    text-indent: 0;
    margin-bottom: 30px;
  }
}

.card__btn {
  width: 210px;
  height: 70px;
  margin-top: 25px;
  font-size: 18px;
  text-shadow: none;
  background-color: rgb(227, 156, 73);
  background-image: none;
}

.slider-pro {
  margin-left: 0;
}

.sp-full-screen-button {
  right: 100px;
}
