.footer {
  
  p {
    margin: 0;
    text-indent: none;
  }
}

.footer__wrap {
  padding-top: 22px;
  padding-bottom: 40px;
  text-align: center;
  color: #e39c49;
  border-top: 1px solid rgb(173, 173, 173);
}
