.form {
  text-align: center;
}

.form__label {
  display: block;
  font-size: 18px;
  text-align: left;
  padding-left: 10px;
  margin-bottom: 3px;
}

.form__input {
  width: 100%;
  height: 52px;
  margin-bottom: 15px;
  padding: 0 10px;
  border-radius: 3px;
  border: 1px solid rgb(193, 193, 193);
}

.form__text {
  width: 100%;
  height: 157px;
  max-width: 100%;
  min-width: 100%;
  margin-bottom: 30px;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid rgb(193, 193, 193);
  outline: none;
}

.form__btn {
  width: 210px;
  height: 70px;
  font-size: 18px;
}
