.header {
  padding-top: 18px;
  
  h1 {
    max-width: 550px;
    margin: 0;
    margin-bottom: -3px;
    font-size: 24px;
    color: rgb(73, 84, 89);
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75);
    letter-spacing: 0.02em;
  }
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 60px;
}

.header__bottom {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-bottom: 18px;
  padding-right: 23px;
  border-bottom: 3px solid rgb(173, 173, 173);
}
