.arcticmodal-overlay,
.arcticmodal-container { position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 1000; }
.arcticmodal-container { overflow: auto; margin: 0; padding: 0; border: 0; border-collapse: collapse; }
*:first-child+html .arcticmodal-container { height: 100% }
.arcticmodal-container_i { height: 100%; margin: 0 auto; }
.arcticmodal-container_i2 { padding: 24px; margin: 0; border: 0; vertical-align: middle; }
.arcticmodal-error { padding: 20px; border-radius: 10px; background: #000; color: #fff; }
.arcticmodal-loading { width: 80px; height: 80px; border-radius: 10px; background: #000 url(loading.gif) no-repeat 50% 50%; }

.modal {
  width: 615px;
  position: relative;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
}

.modal__header {
  width: 100%;
  min-height: 91px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px 3px 0 0;
  background-color: @orange;
  
  h2 {
    margin: 0;
    font-size: 30px;
    color: #fff;
    text-align: center;
    font-weight: 400;
  }
}

.modal__main {
  padding: 40px 85px 40px 80px;
  border-radius: 0 0 3px 3px;
}

.modal__close {
  position: absolute;
  top: 0;
  right: 0;
  width: 34px;
  height: 34px;
  background-image: url(../img/icon-menu-cross.svg);
  background-size: 14px 14px;
  background-position: center;
  background-repeat: no-repeat;
}
