.promo {
  padding-top: 15px;
  padding-bottom: 35px;
  
  h2 {
    max-width: 700px;
    margin-bottom: 40px;
  }
}

.promo__img {
  margin-bottom: 40px;
}

.promo__big {
  width: 789px;
  height: 684px;
  float: left;
  margin-right: 7px;
}

.promo__small {
  width: 344px;
  height: 228px;
}

.promo__list {
  li {
    text-indent: 60px;
    position: relative;
    margin-bottom: 22px;
    
    &::before {
      content: "";
      position: absolute;
      top: 7px;
      left: 35px;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background-color: #48525a;
    }
  }
}
