.search {
  width: 362px;
  height: 43px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 3px;
  border: 1px solid rgb(193, 193, 193);
}

.search__input {
  flex-grow: 1;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  background-color: rgba(255,255,255,0);
  
  &::placeholder {
    color: #c5c5c5;
    opacity: 1;
  }
}

.search__btn {
  width: 40px;
  height: 40px;
  
  svg {
    fill: rgba(104, 117, 128, 0.502);
  }
  
  &:hover,
  &:active {
    svg {
      fill: rgba(104, 117, 128, 1);
    }
  }
}
