.social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  span {
    padding-left: 60px;
    padding-right: 15px;
    font-size: 18px;
  }
  
  a {
    margin-right: 6px;
    
    &:hover,
    &:active {
      opacity: 0.8;
    }
  }
}
